language: python
python:
  - "3.6"      # current default Python on Travis CI (Continuous Integration)
  - "3.7"
  - "3.8"
install:
  - python setup.py install
script:
  - python tests/model_evaluation.py
  - python tests/naive_bayes.py
  - python tests/kNN.py
  - python tests/SVM.py
  


